BASE_IMAGE='python:3.11-slim-bullseye'
CURL_VERSION='8.2.1'
DAP_VERSION='3.20.11'
GDAL_VERSION='3.7.2'
HDF5_VERSION='1.12.2'
NETCDF_VERSION='4.8.1'
NETCDF_PATCH='NO'
NCO_VERSION='5.1.7'
PROJ_VERSION='9.2.1'
